{
  "name": "trailpack-joi-swagger",
  "version": "0.0.6",
  "description": "Create swagger docs from trails joi validation",
  "homepage": "https://github.com/jamrizzi/trailpack-joi-swagger",
  "author": {
    "name": "Jam Risser",
    "email": "jam@jamrizzi.com",
    "url": "https://jamrizzi.com"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint ./",
    "lint:fix": "eslint --fix ./",
    "build": "npm run clean && babel src -d lib",
    "clean": "rm -rf lib",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "boom": "^7.2.0",
    "easy-joi": "0.0.2",
    "fs-extra": "^5.0.0",
    "joi": "^13.1.2",
    "lodash": "^4.17.5",
    "trailpack": "^2.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0"
  },
  "license": "MIT",
  "repository": "https://github.com/jamrizzi/trailpack-joi-swagger",
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "6"
          }
        }
      ],
      "stage-2"
    ]
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "eslintIgnore": [
    "lib"
  ]
}
